# Browser Locations
ChromeDriverPath = ./BrowserDrivers/chromedriver.exe
InternetExplorerDriverPath = ./BrowserDrivers/IEDriverServer.exe
GeckoDriverPath = ./BrowserDrivers/geckodriver.exe
EdgeBrowserDriverPath = ./BrowserDrivers/msedgedriver.exe

# Browser
Browser = CHROME

URL = http://sanbox.undostres.com.mx



